package domains

import (
    "github.com/nwesterhausen/domain-monitor/configuration"
    "strings"
    "time"
    "fmt"

    "github.com/hako/durafmt"
)

templ DomainCard(domain configuration.Domain) {
    <div class="card w-72 bg-base-100 shadow-xl hover:shadow-2xl transition-shadow">
      <div class="card-body">
        <h2 class="card-title">{ domain.Name }</h2>
        <pre>{ domain.FQDN }</pre>
        <div hx-post="/whois/" hx-trigger="load" hx-include="this">
            <input type="hidden" name="fqdn" value={ domain.FQDN } />
        </div>
        <div class="card-actions justify-end">
        <div class={ "badge", templ.KV("badge-outline", !domain.Enabled), templ.KV("badge-success", domain.Enabled) }>Periodic Updates</div>
          <div class={ "badge", templ.KV("badge-outline", !domain.Alerts), templ.KV("badge-success", domain.Alerts) }>Alerts Enabled</div>
        </div>
      </div>
    </div>
}

templ DomainCards(domains []configuration.Domain, sortBy string) {
    <div class="flex flex-col gap-2 p-2">
        <div class="flex items-center gap-2 justify-end">
            <label class="text-xs text-secondary">Sort by:</label>
            <select class="select select-bordered select-sm" 
                    hx-get="/domain/cards" 
                    hx-target="closest .flex.flex-col" 
                    hx-swap="outerHTML" 
                    name="sort" 
                    hx-trigger="change" 
                    hx-include="this">
                <option value="expiration_date" selected?={sortBy == "expiration_date"}>Expiration Date (soonest first)</option>
                <option value="creation_date" selected?={sortBy == "creation_date"}>Creation Date (newest first)</option>
                <option value="name" selected?={sortBy == "name"}>Name (A-Z)</option>
            </select>
        </div>
        <div id="domain-cards-container" class="grid lg:grid-cols-4 md:grid-cols-3 sm:grid-cols-2 gap-4">
            for _,domain := range domains {
                @DomainCard(domain)
            }
        </div>
    </div>
}

templ WhoisError(err error) {
    <div class="text-error">{ fmt.Sprintf("WHOIS Cache Miss. %v", err) }</div>
}

templ WhoisDetail(whois configuration.WhoisCache) {
    <div class="flex flex-col">
    if (!whois.NxDomain) {
        if (whois.WhoisInfo.Registrar != nil && whois.WhoisInfo.Registrar.Name != "") {
            @WhoisDetailItem("Registrar", whois.WhoisInfo.Registrar.Name)
        }
        if (whois.WhoisInfo.Domain != nil && len(whois.WhoisInfo.Domain.NameServers) > 0) {
            @WhoisDetailItem("Name Servers", strings.Join(whois.WhoisInfo.Domain.NameServers, ", "))
        }
        if (whois.WhoisInfo.Domain != nil && whois.WhoisInfo.Domain.CreatedDateInTime != nil) {
            @CreationDateWithAge(whois.WhoisInfo.Domain.CreatedDateInTime)
        }
        if (whois.WhoisInfo.Domain != nil && whois.WhoisInfo.Domain.ExpirationDateInTime != nil) {
            @WhoisDetailItem("Expiration Date", whois.WhoisInfo.Domain.ExpirationDateInTime.Format("2006-01-02"))
            @WhoisDetailItem("Time Until Expiration", durafmt.Parse(whois.WhoisInfo.Domain.ExpirationDateInTime.Sub(time.Now())).LimitFirstN(2).String())
        }
        @WhoisDetailItem("WHOIS Query Date", whois.LastUpdated.Format("2006-01-02"))
    } else {
        <div class="flex flex-col">
            <div class="text-xs text-secondary">Error</div>
            <div class="ps-2 text-md">NXDOMAIN</div>
        </div>
    }
    </div>
}

templ WhoisExtendedInfo(whois configuration.WhoisCache) {
    <div class="mt-3 pt-3 border-t border-base-300">
        <div class="collapse collapse-arrow bg-base-200">
            <input type="checkbox" />
            <div class="collapse-title text-xs font-medium">
                📋 Extended Details
            </div>
            <div class="collapse-content">
                <div class="space-y-2 pt-2">
                    if (whois.WhoisInfo.Domain != nil) {
                        if (whois.WhoisInfo.Domain.ID != "") {
                            @WhoisDetailItem("Domain ID", whois.WhoisInfo.Domain.ID)
                        }
                        if (whois.WhoisInfo.Domain.Extension != "") {
                            @WhoisDetailItem("Extension", whois.WhoisInfo.Domain.Extension)
                        }
                        if (len(whois.WhoisInfo.Domain.Status) > 0) {
                            @WhoisDetailItem("Status", strings.Join(whois.WhoisInfo.Domain.Status, ", "))
                        }
                        if (whois.WhoisInfo.Domain.UpdatedDateInTime != nil) {
                            @WhoisDetailItem("Last Updated", whois.WhoisInfo.Domain.UpdatedDateInTime.Format("2006-01-02"))
                        }
                        if (whois.WhoisInfo.Domain.DNSSec) {
                            @WhoisDetailItem("DNSSEC", "Enabled")
                        }
                    }
                    if (whois.WhoisInfo.Registrar != nil) {
                        if (whois.WhoisInfo.Registrar.ID != "") {
                            @WhoisDetailItem("Registrar ID", whois.WhoisInfo.Registrar.ID)
                        }
                        if (whois.WhoisInfo.Registrar.Organization != "" && whois.WhoisInfo.Registrar.Organization != whois.WhoisInfo.Registrar.Name) {
                            @WhoisDetailItem("Registrar Org", whois.WhoisInfo.Registrar.Organization)
                        }
                        if (whois.WhoisInfo.Registrar.Email != "") {
                            @WhoisDetailItem("Registrar Email", whois.WhoisInfo.Registrar.Email)
                        }
                        if (whois.WhoisInfo.Registrar.Phone != "") {
                            @WhoisDetailItem("Registrar Phone", whois.WhoisInfo.Registrar.Phone)
                        }
                        if (whois.WhoisInfo.Registrar.ReferralURL != "") {
                            @WhoisDetailItem("Registrar URL", whois.WhoisInfo.Registrar.ReferralURL)
                        }
                    }
                    if (whois.WhoisInfo.Registrant != nil) {
                        <div class="divider my-1"></div>
                        <h4 class="text-xs font-semibold mb-1">Registrant</h4>
                        if (whois.WhoisInfo.Registrant.Name != "") {
                            @WhoisDetailItem("Name", whois.WhoisInfo.Registrant.Name)
                        }
                        if (whois.WhoisInfo.Registrant.Organization != "") {
                            @WhoisDetailItem("Organization", whois.WhoisInfo.Registrant.Organization)
                        }
                        if (whois.WhoisInfo.Registrant.Email != "") {
                            @WhoisDetailItem("Email", whois.WhoisInfo.Registrant.Email)
                        }
                    }
                    if (whois.WhoisInfo.Technical != nil) {
                        <div class="divider my-1"></div>
                        <h4 class="text-xs font-semibold mb-1">Technical Contact</h4>
                        if (whois.WhoisInfo.Technical.Name != "") {
                            @WhoisDetailItem("Name", whois.WhoisInfo.Technical.Name)
                        }
                        if (whois.WhoisInfo.Technical.Email != "") {
                            @WhoisDetailItem("Email", whois.WhoisInfo.Technical.Email)
                        }
                    }
                </div>
            </div>
        </div>
    </div>
}

templ WhoisDetailItem(label string, value string) {
    <div class="flex flex-col">
        <div class="text-xs text-secondary">{ label }</div>
        <div class="ps-2 text-md">{ value }</div>
    </div>
}

templ CreationDateWithAge(createdDate *time.Time) {
    @CreationDateWithAgeHelper(createdDate.Format("2006-01-02"), fmtAge(time.Since(*createdDate)))
}

templ CreationDateWithAgeHelper(dateStr string, ageStr string) {
    @WhoisDetailItem("Creation Date", dateStr+" ("+ageStr+")")
}

// fmtAge formats a duration as human-readable relative time (e.g., "3 years ago", "2 months ago")
func fmtAge(age time.Duration) string {
    years := int(age.Hours() / 24 / 365)
    months := int(age.Hours() / 24 / 30)
    days := int(age.Hours() / 24)
    
    if years > 0 {
        if years == 1 {
            return "1 year ago"
        }
        return fmt.Sprintf("%d years ago", years)
    }
    if months > 0 {
        if months == 1 {
            return "1 month ago"
        }
        return fmt.Sprintf("%d months ago", months)
    }
    if days > 0 {
        if days == 1 {
            return "1 day ago"
        }
        return fmt.Sprintf("%d days ago", days)
    }
    return "recently"
}

templ DomainListingTbody(domains []configuration.Domain) {
    <tbody id="domain-listing-tbody">
        for _,domain := range domains {
            @DomainTableRow(domain)
        }
        <tr id="new-domain-input">
            <td><input name="name" type="text" class="input input-bordered w-full max-w-xs"/></td>
            <td><input name="fqdn" type="text" class="input input-bordered w-full max-w-xs"/></td>
            <td><input name="enabled" value="true" type="checkbox" class="checkbox checkbox-sm" /></td>
            <td><input name="alerts" value="true" type="checkbox" class="checkbox checkbox-sm"/></td>
            <td><button class="btn btn-xs" hx-include="#new-domain-input input" hx-post="/domain/new" hx-target="#domain-listing-tbody"
            hx-swap="outerHTML" hx-trigger="click" hx-indicator="#add-new-domain-indication">Add
                <div id="add-new-domain-indication" class="htmx-indicator">
                    Loading <span class="loading loading-dots loading-xs"></span>
                </div>
            </button></td>
        </tr>
    </tbody>
}

templ DomainTableRow(domain configuration.Domain) {
    <tr id={"trow-"+strings.ReplaceAll(domain.FQDN, ".", "_")}>
        <td>{ domain.Name }</td>
        <td>{ domain.FQDN }</td>
        <td><input checked?={domain.Enabled} type="checkbox" class="checkbox checkbox-sm" disabled /></td>
        <td><input checked?={domain.Alerts} type="checkbox" class="checkbox checkbox-sm" disabled /></td>
        <td>@DomainTableActions(strings.ReplaceAll(domain.FQDN, ".", "_"), domain.FQDN)</td>
    </tr>
}

templ DomainTableRowInput(key string, domain configuration.Domain) {
        <tr id={"domain-input-"+key}>
            <td><input name="name" value={domain.Name} type="text" class="input input-bordered w-full max-w-xs"/></td>
            <td><input name="fqdn" value={domain.FQDN} type="text" class="input input-bordered w-full max-w-xs"/></td>
            <td><input name="enabled" value="true" checked?={domain.Enabled} type="checkbox" class="checkbox checkbox-sm"/></td>
            <td><input name="alerts" value="true" checked?={domain.Alerts} type="checkbox" class="checkbox checkbox-sm"/></td>
            <td><button class="btn btn-xs" hx-include={"#domain-input-"+key+" input"} hx-post="/domain/update" hx-target={"#domain-input-"+key}
            hx-swap="outerHTML" hx-trigger="click" hx-indicator={"#indication-"+key}>
                Save
                <div id={"indication-"+key} class="htmx-indicator">
                    Loading <span class="loading loading-dots loading-xs"></span>
                </div>
            </button></td>
        </tr>

}

templ DomainTableActions(key string, fqdn string) {
    <div class="flex flex-row gap-2">
        <button class="btn btn-xs" hx-target={"#trow-"+key} hx-swap="outerHTML"
            hx-get={"/domain/edit/"+fqdn} hx-trigger="click">Edit</button>
        <button class="btn btn-xs btn-error btn-outline" hx-delete={"/domain/" + fqdn}
            hx-target="#domain-listing-tbody" hx-swap="outerHTML" hx-trigger="click" hx-indicator={"#indicate-delete-"+key}
            hx-confirm={"Really delete domain " + fqdn + "? This cannot be undone. (Although you can add it back.)"}>
            Delete
        </button>
        <div id={"#indicate-delete-"+key} class="htmx-indicator">
            Loading <span class="loading loading-dots loading-xs"></span>
        </div>
    </div>
}
