package layout

templ Navigation(withConfiguration bool) {
<div class="navbar bg-base-100 shadow-lg">
  <div class="navbar-start">
    <span class="text-xl font-bold text-primary">🌐 Domain Monitor</span>
    <ul class="menu menu-horizontal px-1 hidden sm:flex">
    <li><a class="font-medium" hx-indicator="#loading-indication" hx-get="/dashboard" hx-target="#content">Dashboard</a></li>
    </ul>
  </div>
  <div class="navbar-center">
    <div id="loading-indication" class="htmx-indicator">
        Loading <span class="loading loading-dots loading-xs"></span>
    </div>
  </div>
  <div class="navbar-end gap-2">
    @ThemeToggle()
    if withConfiguration {
      @ConfigurationButton()
    }
  </div>
</div>
}

templ ThemeToggle() {
  <button onclick="toggleTheme()" class="btn btn-ghost btn-circle" title="Toggle theme">
    <svg id="theme-icon-light" class="w-5 h-5 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
    </svg>
    <svg id="theme-icon-dark" class="w-5 h-5 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
    </svg>
  </button>
  <script>
    function toggleTheme() {
      const currentTheme = document.documentElement.getAttribute('data-theme') || 'light';
      const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
      document.documentElement.setAttribute('data-theme', newTheme);
      localStorage.setItem('theme', newTheme);
      updateThemeIcon(newTheme);
    }
    
    function updateThemeIcon(theme) {
      const lightIcon = document.getElementById('theme-icon-light');
      const darkIcon = document.getElementById('theme-icon-dark');
      if (theme === 'dark') {
        lightIcon.classList.add('hidden');
        darkIcon.classList.remove('hidden');
      } else {
        lightIcon.classList.remove('hidden');
        darkIcon.classList.add('hidden');
      }
    }
    
    // Initialize theme icon on load
    (function() {
      const theme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      updateThemeIcon(theme);
      
      // Update icon when theme changes (e.g., via other tabs)
      window.addEventListener('storage', function(e) {
        if (e.key === 'theme') {
          const newTheme = e.newValue || 'light';
          document.documentElement.setAttribute('data-theme', newTheme);
          updateThemeIcon(newTheme);
        }
      });
    })();
  </script>
}

templ ConfigurationButton() {
    <ul class="menu menu-horizontal px-1">
      <li><a class="btn btn-ghost font-medium" hx-get="/configuration" hx-indicator="#loading-indication" hx-target="#content">⚙️ Configuration</a></li>
    </ul>
}
